#jwt = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMjUiLCJuYmYiOjE2NDM2NTU5MTQsImV4cCI6MTY0NjI0NzkxNCwiaWF0IjoxNjQzNjU1OTE0fQ.P1j4s77jE_gqi-ZpLLsvk-NQH0e01SHNHvKKMKaWzf8"
JWT="<Your JWT from AniAPI here>"

PORT_LISTENER=3000